<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0a421d;
            }
            h1 {
                text-align: center;
                color: #f38609;
            }
            table {
                background-color: linen;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 20px;
            }
        </style>
        <title>India</title>
    </head>
    <body>
        <h1>India's Cities</h1>
        <table border = "3px">
            <tr>
                <td>
                    <a href = "index.html">Home Page</a>
                </td>
                <td>
                    <a href = "culture.html">Culture Page</a>
                </td>
                <td>
                    <a href = "city.html">City Page</a>
                </td>
                <td>
                    <a href = "economy.html">Economy Page</a>
                </td>
            </tr>
        </table>
        <div><img src = "NewDehli.jpg"></div>
        <p>The picture above is the Capital Building in New Dehli, India.</p>
        <p>The capital city in India is New Dehli. New Delhi is the seat of all three branches of the Government of India, that is Executive, Legislature and Judiciary.  It is situated in the north-central part of the country on the west bank of the Yamuna River, adjacent to and just south of Delhi city (Old Delhi) and within the Delhi national capital territory. In 2011 New Delhi's population was 21.75 million people.</p>
    </body>
</html>