<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0a421d;
            }
            h1 {
                color: #f38609;
                text-align: center;
            }
            p {
                text-align: center;
            }
            table {
                background-color: linen;
                align-self: center;
                margin-right: auto;
                margin-left: auto;
            }
            h2 {
                text-align: center;
                color: #f38609;
            }
            #description {
                font-size: 20px;
            }
            div {
                text-align: center;
            }

        </style>
        <title>India</title>
    </head>
    <body>
        <h1>India's Culture</h1>
        <table border = "3px">
            <tr>
                <td>
                    <a href = "index.html">Home Page</a>
                </td>
                <td>
                    <a href = "culture.html">Culture Page</a>
                </td>
                <td>
                    <a href = "city.html">City Page</a>
                </td>
                <td>
                    <a href = "economy.html">Economy Page</a>
                </td>
            </tr>
        </table>
        <div><img src = "TandooriChicken.jpeg" width = "200" height = "250"><img src = "ButterPaneer.jpeg"><img></div>
        <h2>Food</h2>
        <p id = "description">India is well known for their variety of delicious and spicy food. Some of the most common and favorite dishes in India are Butter Paneer and Tandoori Chicken. </p>
        <p id = "description">The image on the left is a picture of Tandoori Chicken. Tandoori chicken is a chicken dish prepared by roasting chicken marinated in yogurt and spices in a tandoor, a cylindrical clay oven. The dish originated from the Indian subcontinent and is popular in many other parts of the world.</p>
        <p id = "description">The image on the right is a picture of Butter Panner. Paneer butter masala with video and step by step photos. Paneer butter masala is a rich and creamy dish of paneer (cottage cheese) in a tomato, butter and cashew sauce (known as makhani gravy). The dish has a lovely tang coming from the tomatoes and is slightly sweet with a creamy and velvety feel to it.</p>
        <div><img src = "Diwali.jpeg"></img></div>
        <h2>Celebrations</h2>
        <p id = "description">India is also well know for its many festivals.</p>
        <p id = "description">One of the most popular festivals in Indai was Diwali. Diwali honors the victory of good over evil and brightness over darkness. It celebrates Lord Ram and his wife Sita returning to their kingdom of Ayodhya, following the defeat of Ravan and rescue of Sita on Dussehra. It's known as the "Festival of Lights" for all the fireworks, small clay lamps, and candles that are lit. For most Indian families, Diwali is the most anticipated festival of the year. </p>
        
    </body>
</html>