<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0a421d;
            }
            h1 {
                color: #f38609;
                text-align: center;
            }
            h2 {
                color: #f38609;
                text-align: center;
            }
            table {
                background-color: linen;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 20px;
            }
        </style>
        <title>India</title>
    </head>
    <body>
        <h1>India's Economy</h1>
        <table border = "3px">
            <tr>
                <td>
                    <a href = "index.html">Home Page</a>
                </td>
                <td>
                    <a href = "culture.html">Culture Page</a>
                </td>
                <td>
                    <a href = "city.html">City Page</a>
                </td>
                <td>
                    <a href = "economy.html">Economy Page</a>
                </td>
            </tr>
        </table>
        <div><img src = "cotton.jpg"></div>
        <h2>Manufacturing</h2>
        <p>The picture above is a cotton plant in the the state of Andhra Pradesh</p>
        <p>One thing that INdia is famous for producing is Cotton. India has ahd one of the largest cotton manufacturing hubs since 1970. In the year of 2019 India produced about 5.77 million metric tons.</p>
        <div><img src = "rice.jpg"></div>
        <h2>Agriculture</h2>
        <p>The picture is a old man planting rice crops in the state of Telangana.</p>
        <p>One of the things that makes Indai such a well-known country around the world is its Agriculture. One crop that India grows the most out of any plant is rice. India is one of the world's largest producers of rice, including white rice and brown rice, grown mostly in the eastern and southern parts of the country. The Production increased from 53.6 million tons in FY 1980 to 74.6 million tons in year 1990, a 39 percent increase over the decade.</p>
    </body>
</html>