<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0a421d;
            }
            h1 {
                text-align: center;
                color: #f38609;
            }
            table {
                background-color: linen;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }
            h2 {
                text-align: center;
                color: #f38609;
            }
            p {
                text-align: center;

            }
            #description {
                font-size: 20px;
            }
            div {
                text-align: center;
            }
        </style>
        <title>India</title>
    </head>
    <body>
        <h1>India</h1>
        <table border = "3px">
            <tr>
                <td>
                    <a href = "index.html">Home Page</a>
                </td>
                <td>
                    <a href = "culture.html">Culture Page</a>
                </td>
                <td>
                    <a href = "city.html">City Page</a>
                </td>
                <td>
                    <a href = "economy.html">Economy Page</a>
                </td>
            </tr>
        </table>
        <div><img src = "TajMahal.jpeg" width = "750" height = "600"></div>
        <p id = "description">The picture above is a famous building named the Taj Mahal in Agra, India. The colors in the image are representative of the colors of the Indian flag. Orange, White, and Green</p><br>
        <h2>Intro</h2>
        <p id = "description">India (Hindi: Bharat), officially the Republic of India (Hindi: Bharat Ganarajya), is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. India’s astounding diversity of religions, languages, and cultures is unique and unparalleled. The society of vast subcontinent, varied and complex in its rich heritage, is among the oldest in the world.</p>
        <br>
    </body>
</html> 